PORT=5000;
MONGODB_URI ="mongodb+srv://codingchamp1289:yIqQkeirAyTj2l9z@cluster0.pbcwncs.mongodb.net/"

JWT_ACCESS_SECRET=asdfghgfdsadfghgfds
JWT_REFRESH_SECRET=refresh_token_secret_key
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
